CLOUDINARY_CLOUD_NAME=dwducegm2
CLOUDINARY_API_KEY=442654315372885
CLOUDINARY_API_SECRET=afbj5OMaY64jNusknSdauP5JU9Y


# Server Configuration
PORT=5000
NODE_ENV=development
FRONTEND_URL=http://localhost:5173

# MongoDB Configuration
# MongoDB_URI=mongodb://localhost:27017/SmartMess
MONGODB_URI=mongodb+srv://yashrajuser:yash%402702@test-pro-db.dbwohui.mongodb.net/MassHub?retryWrites=true&w=majority&appName=test-pro-db


# JWT Configuration
JWT_SECRET=3fd909ed6654913e7a3160c9e6f3c88318fd4b695ffd15c30bd02b3e25896d66

JWT_EXPIRES_IN=30d

# Email Configuration (Gmail)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=202301040092@mitaoe.ac.in
EMAIL_PASS=wfkhgugxqojxbgur
EMAIL_FROM=202301040092@mitaoe.ac.in

# OTP Configuration
OTP_EXPIRY_MINUTES=5

# Rate Limiting
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX_REQUESTS=5000


# Security
CORS_ORIGIN=http://localhost:5173
    
# Logging
LOG_LEVEL=info
LOG_FILE_PATH=logs/app.log

# Monitoring
SENTRY_DSN=your-sentry-dsn

# Development (set to false in production)
DISABLE_EMAIL=false   DISABLE_RATE_LIMIT=true 
DISABLE_RATE_LIMIT=true
